name=TwitterConnector
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=secret
process.deletes=false
filter.keywords=secret
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerSecret=secret
twitter.oauth.accessToken=secret
twitter.oauth.consumerKey=secret